# testpr3

./: pom.xml
src/main/java/com/pack/: Main.java  SevenZ.java
src/test/java/com/pack/: MainTest.java
